init:
    $ mods ["goodname"] = "<MyMod>"
label goodname:
    scene bg int_bus
    th "Я проснулся от бившего в глаза солнечного света. Открыл глаза, проморгался, и начал осматриваться. Кресла, узкий проход…"
    th "Автобус! Неужели получилось!? От радости чуть не заорал, но вовремя одернул себя. Мне все-таки 19 лет, уже взрослый для такого проявления эмоций."
    th "И все же это правда, мне обещали день в Совенке, и похоже я его получил. Ну, тогда не будем терять ни минуты!"
    
    scene bg ext_camp_entrance_day
    th "Пулей вылетел из автобуса и помчался к воротам, и чуть не сбил выходившую оттуда Славю. Ну а кто же еще, все по канону."
    show sl smile pioneer at center
    sl "Привет. Ты оттуда, да? На один день?"
    me "Да. Привет,Славя."
    th "Она даже не удивилась, что я знаю ее имя. Хотя, я же явно не первый турист, далеко не первый. Сколько ж тут народу уже побывало до меня?"
    th "Из раздумий меня вывела Славя"
    sl "Ну так что, пойдем? Остальные девочки уже ждут."
    me "А,да. Пойдем. Замечтался немного."
    th "С глупой улыбкой проронил я."
    show sl smile pioneer at center
    th "Славя улыбнулась."
    sl "Понимаю. Многие так стоят в первые минуты. Я уже привыкла"
    
    scene bg ext_clubs_day
    th "Прошел за Славей в ворота. В далеке начали появляться здания кружков, возле которых стояли две выделяющихся рыжих фигуры."
    show dv normal pioneer far at left
    show us grin sport far at right
    th "Даа, ну и тандем, их же нельзя вместе ставить." 
    show dv normal pioneer at left
    show us grin sport at right
    th "Если сколлапсируют, Совенок на воздух взлетит, только обрывки мешков из под сахара будут медленно опускаться вниз."
    show dv grin pioneer close at left
    show us grin sport close at right
    th "Когда до огненного дуэта оставалось всего пару шагов, я заметил, что Ульянка что-то держит за спиной и хитро улыбается, а Алиса с интересом переводит взгляд с меня на подругу и обратно."
    th "Ну, тут не надо быть заядлым игроком, чтобы понять, что она задумала."
    th "Я, хитро прищурившись, посмотрел на девочку. В эту игру могут играть двое! Пусть Улька и является моим любимым героем, но так глупо я не собирался поступать"
    me "Ульяна, даже не думай! Меня этим не возьмешь."
    show us sad sport close at right 
    th "Девочка вмиг поникла"
    us "Ну вот. Сколько уже таких как вы тут побывало, а срабатывает лишь на единицах. Мог бы и подыграть девушке!"
    show dv smile pioneer close at left
    th "Алиса прищурившись, как бы оценивая, посмотрела на меня"
    dv "А ты неплох. Не красавец конечно, но и в кусты от тебя прятаться, желания нету."
    me "И тебе привет, Алиса. Ты как всегда в своем репертуаре."
    th "Похоже мой комплимент пришелся ей по вкусу"
    th "Может быть мы и дальше продолжили этот словесный бой, но Славя решила пресечь его на стадии зарождения."
    show sl serious pioneer close at center 
    show us normal sport far at right 
    show dv normal pioneer far at left
    sl "Так, давайте уже начнем, а то и так времени не очень много. Всего день у парня."
    me "А.. Что начнем?"
    show sl smile2 pioneer close at center
    sl "Мы с недавнего времени решили организовать для новоприбывших викторину по вселенной Бесконечного Лета. И ты будешь лишь третьим человеком, который попал под новый формат"
    th "Не то чтобы мне не понравилась такая идея, еще и третьим из всех буду, но я хотел просто прогуляться по лагерю, поиграть в футбол с Ульянкой, может быть выпить с Алисой, зайти в библиотеку позлить Женю. Ну а в принцпипе теперь у меня нет выбора."
    show us grin sport close at right
    show sl smile2 pioneer far at center
    us "Даа. Посмотрим, как ты внимательно читал."
    th "Ухмыльнулась Ульянка"
    show sl serious pioneer close at center 
    th "Славя с недовольством посмотрела на вмешавшуюся девочку, но промолчала и продолжила."
    show us normal sport far at right
    sl "Ну вот. У нас есть три станции, три уровня сложности соответственно.Первый, самый легкий, здесь, в кружке кибернетиков. Заведуют Алиса с Ульяной. Если повезет, внутри познакомишься и с парнями, но они в последнее время что-то мастерят в старом лагере и редко здесь появляются."
    th "Оно и к лучшему. Я сюда не ради пары безумных кибернетиков старался попасть"
    th "Славя продолжила"
    sl "Вторая станция находится в Библиотеке. Там за главных Лена и Женя. Там средний уровень сложности. Только если не уверен, лучше не испытывай судьбу."
    th "Меня подобное заявление заинтриговало"
    me "Это почему? За неправильные ответы дежурить заставят?"
    show us grin sport at right
    show dv grin pioneer at left
    show sl laugh pioneer close at center
    th "Славя засмеялась, а Алиса с Ульяной синхронно ухмыльнулись."
    show dv grin pioneer close at left
    show sl laugh pioneer at center
    dv "Нет, просто Женя очень бесится, когда отвечаешь неправильно. Не дай бог у нее еще и настроение плохое. Из лагеря уже не вернешься. По крайней мере целым."
    th "Что ж. Очень на нее похоже. Ладно, буду начеку."
    me "Ладно, спасибо за наводку. А на третьей станции кто?"
    show us normal sport at right
    show dv grin pioneer at left
    show sl normal pioneer close at center
    sl "На третьей Мику с Юлей. Там уже серьезные вопросы. Не только по сюжету и деталям, а уже и по околоигровой теме, про разработчиков, игровые файлы и прочее. Теперь в общем-на каждой станции по 15 вопросов. Количество попыток неограниченно, можешь пытаться снова и снова. В конце девочки скажут тебе количество правильных ответов, но не скажут, в каких ошибки, так же неинтересно. Все понял?"
    th "Вроде бы ничего сложного, и все равно моему процессору понадобилось пару десятков секунд, чтобы все уяснить до конца."
    th "Наконец я сказал"
    me "Так точно! Разрешите приступить."
    sl "Разрешаю."
    th "Так. С чего бы начать?"
    return